<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
       .container{
        position: relative;
       }
       .nav-bar{
        position: absolute;
        top: 60px;
        left: 200px;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        font-size: 20px;
       }
       .first{
        position: absolute;
        color: white;
        top:60px;
        right: 200px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        font-size: 30px;
        text-align: right;
       }
       img{
        border-radius: 10px;
        z-index: -1;
       }
       input{
        border-radius: 10px;
        width: 150px;
        height: 55px;
        background-color: orange;
        color: white;
        font-size: 20px;
       }
       .second{
        position: relative;
        text-align: center;
        background-color: white;
        color: black;
        width: 100%;
        height: 150px;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
       }
       .third{
        position: relative;
        width: 100%;
        height: auto;
        display: flex;
        gap: 100px;
        
        padding-top: 0%;
        padding-bottom: 0%;
        padding-right: 0%;
        align-content: center;
       }
       .fourth{
        height: auto;
        width: 350px;
        padding-left: 200px;
       }
       .fifth{
        height: auto;
        width: 350px;
       }
       .sixth{
        height: auto;
        width: 350px;
       }
       .seventh{
        position: relative;
        text-align: center;
        background-color: white;
        color: black;
        width: 100%;
        height: 150px;
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
       }
       .eight{
        position:relative;
        width: 100%;
        height: 100%;
        display: flex;
        
        gap: 100px;
        
       
       }
       .nine{
        
        width: 40%;
        height: auto;
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
        color: black;
        background-color: white;
        text-align: justify;
       }
       footer{
        position: relative;
        background-color: black;
        width: 100%;
        height: auto;
        display: flex;
        
       }
       .eleven{
        padding-left: 100px;
        color: white;
        width: 30%;
        height: auto;
       }
       .twelve{
        color: white;
        width: 30%;
        height: auto;
       }
       .thirteen{
        color: white;
        width: 30%;
        height: auto;
       }
       
    </style>
</head>
<body >
    <div class="container">
       <img src="back.png" alt="image" width="100%" height="800px" > 
       <nav class="nav-bar">
            HOME &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ABOUT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GALLARY &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CONTACT
       </nav>
       <div class="first">
        pixelpursuits<br><br><br>
        <p style="font-size: 30px;font-family: 'Times New Roman', Times, serif;"> welcome to </p> 
        <p style="font-size: 60px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: white;">pixelpursuits</p>
        <p style="font-size: 40px; font-family: 'Times New Roman', Times, serif; color: white;">Capturing Moments, Creating Memories</p>
        <input type="button" value="Book Now">
       </div>
       <div class="second">
            <p>EXPLORE OUR WORLD OF PHOTOGRAPHY</p>
            <p style="color: orange; font-size: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: bold;">MOMENT CAPTURED, MEMORIES MADE</p>
       </div>
       <div class="third">
        <div class="fourth"><img src="tiger.jpg" width="350px" height="450px"><h1 style="font-family: 'Times New Roman', Times, serif;color: black;font-weight: bold;">Passion for Excellence</h1><p style="font-size: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: black;">We are driven by a relentless pursuit of excellence in every photograph we capture.</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="VIEW MORE" style="width: 120px;height: 45px; font-size: 15px;"></div>
        <div class="fifth"><img src="tree.jpeg" width="350px" height="450px"> <h1 style="font-family: 'Times New Roman', Times, serif;color: black;font-weight: bold;">Professional Expertise</h1><p style="font-size: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: black;">We are driven by a relentless pursuit of excellence in every photograph we capture.</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="VIEW MORE" style="width: 120px;height: 45px; font-size: 15px;"></div>
        <div class="sixth"><img src="nature.jpeg" width="350px" height="450px"><h1 style="font-family: 'Times New Roman', Times, serif;color: black;font-weight: bold;">Personalized Experience</h1><p style="font-size: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: black;">We are driven by a relentless pursuit of excellence in every photograph we capture.</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="VIEW MORE" style="width: 120px;height: 45px; font-size: 15px;"></div>
       </div>
       <div class="seventh">
        <p> OUR STORY </p>
        <p style="color: orange; font-size: 30px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: bold;">WHERE PASSION MEETS PIXELS</p>
       </div>
       <div class="eight">
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <div class="nine">
                Step into a realm where beauty knows no bounds. From the delicate petals of a flower to the majestic landscapes of nature, our photography celebrates the extraordinary beauty that surrounds us, inviting you to see the world through our lens. Life is a tapestry woven with moments, both big and small. Our photography seeks to immortalize these moments - the laughter of loved ones, the warmth of an embrace, the sparkle of joy in one's eyes - so that they may be treasured for generations to come. Every photograph has a story to tell. Behind each image lies a world of emotions, memories, and dreams waiting to be discovered. Join us on a journey of storytelling through our photography, where every frame whispers secrets of the soul.
                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="READ MORE" style="width: 120px;height: 45px; font-size: 15px;">
            </div>
            <div class="ten">
                <img src="house.jpeg" width="600px" height="450px"> 
            </div>
       </div>
       <footer>
        <div class="eleven">
            <p style="font-size: 50px; font-weight: bold; font-family: monospace;">PixelPursuits</p>
            <p style="font-size: 20px; font-family: 'Times New Roman', Times, serif;">Capturing Moments, Creating Memories</p>

            <p style="color: white; font-size: 20px;">Follow Us on</p>
            <a href="https://www.instagram.com/sanjayrajput1729?igsh=d3JyZ2lmdGt2eDNj" class="fa fa-instagram" style="color: white; text-decoration: none; font-size: 30px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.linkedin.com/in/thakur-sanjay-singh-9a7580216?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="fa fa-linkedin" style="color: white; text-decoration: none; font-size: 30px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://x.com/4056T?t=onX2Df0M0RxoHIcbEI9f6A&s=09" class="fa fa-twitter" style="color: white; text-decoration: none; font-size: 30px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.facebook.com/share/uLBVcvMbrqC72UgZ/?mibextid=qi2Omg" class="fa fa-facebook" style="color: white; text-decoration: none; font-size: 30px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <div class="twelve">
            <p style="font-size:50px;font-weight:bold;font-family:monospace;color:white;">Useful Links</p> 
            <p style="font-size: 30px; font-family: 'Times New Roman', Times, serif;color: black;">
            <a href="#" style="color: white; text-decoration: none;">Blog</a><br>
            <a href="#" style="color: white; text-decoration: none;">Careers</a><br>
            <a href="#" style="color: white; text-decoration: none;">Press</a><br>
            <a href="#" style="color: white; text-decoration: none;">Contact Us</a></p>
            
        </div>
        <div class="thirteen">
            <p style="font-size:50px;font-weight:bold;font-family:monospace;color:white;">important Links</p> 
            <p style="font-size: 30px; font-family: 'Times New Roman', Times, serif;color: black;">
            <a href="#" style="color: white; text-decoration: none;">Upcoming Events</a><br>
            <a href="#" style="color: white; text-decoration: none;">Home</a><br>
            <a href="#" style="color: white; text-decoration: none;">About Us</a><br>
            <a href="#" style="color: white; text-decoration: none;">Others</a><br></p>
        </div>
       </footer>
    </div>

        
</body>
</html>